<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        body,html {
            background-color: #000000;
            height: 100%;
        }

        #main {
            /* position: relative; */
            height: 100vh;
            width: 100vw;
        }

        .square {
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 20px;
            /* background-color: white; */
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <script src="script.js">
    </script>
</body>

</html>
